/* Custom CSS for TIS Website */

/* Root Variables */
:root {
    --primary-color: #dc3545;
    --primary-dark: #c82333;
    --primary-light: #f5c6cb;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --dark-gray: #6c757d;
    --text-dark: #212529;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    direction: rtl;
    text-align: right;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

.display-3 {
    font-size: 3.5rem;
    font-weight: 900;
}

.display-4 {
    font-size: 2.5rem;
    font-weight: 800;
}

/* Navigation */
.navbar {
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.navbar-brand {
    font-size: 2rem !important;
    font-weight: 900;
    color: var(--primary-color) !important;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--text-dark) !important;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem !important;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color) !important;
    background-color: var(--light-gray);
    transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.8) 0%, rgba(220, 53, 69, 0.6) 100%);
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
}

.hero-content p {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    font-size: 1.25rem;
    margin-bottom: 3rem;
}

/* Buttons */
.btn {
    font-weight: 600;
    border-radius: 0.5rem;
    padding: 0.75rem 2rem;
    transition: all 0.3s ease;
    border: none;
}

.btn-danger {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.btn-danger:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline-light:hover {
    background-color: var(--white);
    color: var(--primary-color) !important;
    border-color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-lg {
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
}

/* Sections */
section {
    padding: 5rem 0;
}

.bg-light {
    background-color: var(--light-gray) !important;
}

/* Cards */
.team-card,
.service-card,
.project-category,
.client-card,
.contact-form {
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.team-card:hover,
.service-card:hover,
.project-category:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg) !important;
}

.team-icon i,
.service-icon i {
    transition: all 0.3s ease;
}

.team-card:hover .team-icon i,
.service-card:hover .service-icon i {
    transform: scale(1.1);
    color: var(--primary-dark) !important;
}

/* Feature Cards */
.feature-card {
    padding: 2rem;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
}

.feature-card:hover {
    background-color: var(--white);
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.feature-icon i {
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon i {
    transform: scale(1.1);
    color: var(--primary-dark) !important;
}

/* Difference Section */
.difference-item {
    padding: 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.difference-item:hover {
    background-color: var(--light-gray);
    transform: translateX(10px);
}

.difference-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(220, 53, 69, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.difference-item:hover .difference-icon {
    background-color: var(--primary-color);
}

.difference-item:hover .difference-icon i {
    color: var(--white) !important;
}

/* Process Timeline */
.process-step {
    padding: 2rem 1rem;
    transition: all 0.3s ease;
}

.process-step:hover {
    transform: translateY(-5px);
}

.process-number .badge {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
}

/* Social Links */
.social-links {
    padding: 2rem 0;
}

.social-link {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: var(--primary-color);
    background-color: var(--white);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    transition: all 0.3s ease;
    text-decoration: none;
    margin: 0.5rem;
}

.social-link:hover {
    color: var(--white);
    background-color: var(--primary-color);
    transform: translateY(-3px) scale(1.1);
    box-shadow: var(--shadow-lg);
}

/* Contact Form */
.contact-form {
    border-radius: 1rem;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-label {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

/* Footer */
footer {
    background-color: #212529 !important;
    color: var(--white);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .display-3 {
        font-size: 2.5rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .btn-lg {
        padding: 0.875rem 2rem;
        font-size: 1rem;
    }
    
    section {
        padding: 3rem 0;
    }
    
    .social-link {
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: 0.25rem;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .display-4 {
        font-size: 1.75rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 0.95rem;
        margin-bottom: 1rem;
    }
    
    .hero-content .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .hero-content .btn:last-child {
        margin-bottom: 0;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Loading Animation */
.loading {
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

/* Utility Classes */
.text-danger {
    color: var(--primary-color) !important;
}

.bg-danger {
    background-color: var(--primary-color) !important;
}

.border-danger {
    border-color: var(--primary-color) !important;
}

.shadow-sm {
    box-shadow: var(--shadow) !important;
}

.shadow-lg {
    box-shadow: var(--shadow-lg) !important;
}

/* Hover Effects */
.hover-lift {
    transition: transform 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
}

/* Background Patterns */
.bg-pattern {
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(220, 53, 69, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(220, 53, 69, 0.1) 0%, transparent 50%);
}

/* Text Animations */
.text-animate {
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Icon Animations */
.icon-bounce {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Card Hover Effects */
.card-hover {
    transition: all 0.3s ease;
    cursor: pointer;
}

.card-hover:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(220, 53, 69, 0.2);
}

/* Pulse Animation */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
    }
}

