/* CSS Variables for Color Palette - App-like Theme */
:root {
    --primary-blue: #1e40af;
    --secondary-blue: #3b82f6;
    --primary-green: #059669;
    --secondary-green: #10b981;
    --gold-accent: #f59e0b;
    --white: #ffffff;
    --light-gray: #f8fafc;
    --dark-gray: #374151;
    --text-dark: #1f2937;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-lg: rgba(0, 0, 0, 0.15);
    --shadow-xl: rgba(0, 0, 0, 0.25);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --app-radius: 20px;
    --app-radius-sm: 12px;
    --app-radius-lg: 28px;
}

/* Global Styles - App-like Enhancement */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
    background:  #e2e8f0 ;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* App-like Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Glass Morphism Effect */
.glass-effect {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--app-radius);
}

/* Neumorphism Effect */
.neomorphism {
    background: #f0f0f3;
    box-shadow: 
        20px 20px 60px #bebebe,
        -20px -20px 60px #ffffff;
    border-radius: var(--app-radius);
}

.neomorphism-inset {
    background: #f0f0f3;
    box-shadow: 
        inset 20px 20px 60px #bebebe,
        inset -20px -20px 60px #ffffff;
    border-radius: var(--app-radius);
}

/* Hero Section - App-like Enhancement */
.hero-section {
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.95), rgba(59, 130, 246, 0.9)), url('hero_background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(245, 158, 11, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-overlay {
    width: 100%;
    padding: 100px 0;
    position: relative;
    z-index: 2;
}

.hero-content {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--app-radius-lg);
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 800px;
    box-shadow: 0 25px 50px var(--shadow-xl);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--white);
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease-out;
    background: linear-gradient(135deg, #ffffff, #f1f5f9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 2.5rem;
    font-weight: 400;
    line-height: 1.8;
    animation: fadeInUp 1s ease-out 0.3s both;
}

.cta-button {
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    border: none;
    padding: 18px 45px;
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: var(--app-radius-lg);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 15px 35px rgba(5, 150, 105, 0.4);
    animation: fadeInUp 1s ease-out 0.6s both;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 25px 50px rgba(5, 150, 105, 0.5);
    background: linear-gradient(135deg, var(--secondary-green), var(--primary-green));
}

/* Section Titles */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 1rem;
    position: relative;
}

.section-divider {
    width: 80px;
    height: 4px;
    background: linear-gradient(45deg, var(--gold-accent), var(--primary-green));
    margin: 0 auto 2rem;
    border-radius: 2px;
}

/* About Section */
 
.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--dark-gray);
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

/* Services Section - App-like Enhancement */
.services-section {
    
    padding: 50px 0;
    position: relative;
}

.services-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%233b82f6' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

.service-card {
    background: var(--white);
    padding: 3rem 2.5rem;
    border-radius: var(--app-radius-lg);
    text-align: center;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.08),
        0 8px 16px rgba(0, 0, 0, 0.04);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.8);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-blue), var(--secondary-blue), var(--primary-green));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 
        0 35px 70px rgba(30, 64, 175, 0.15),
        0 15px 30px rgba(0, 0, 0, 0.1);
    border-color: rgba(59, 130, 246, 0.2);
}

.service-icon {
    margin-bottom: 2rem;
    position: relative;
}

.service-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(16, 185, 129, 0.1));
    border-radius: 50%;
    z-index: -1;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon::before {
    transform: translate(-50%, -50%) scale(1.2);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(16, 185, 129, 0.2));
}

.service-img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.1));
    transition: all 0.3s ease;
}

.service-card:hover .service-img {
    transform: scale(1.1) rotate(5deg);
}

.service-fa-icon {
    font-size: 4.5rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.service-card:hover .service-fa-icon {
    color: var(--secondary-blue);
    transform: scale(1.1);
}

.service-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    position: relative;
}

.service-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--gold-accent), var(--primary-green));
    border-radius: 2px;
    transition: width 0.3s ease;
}

.service-card:hover .service-title::after {
    width: 60px;
}

.service-description {
    color: var(--dark-gray);
    line-height: 1.7;
    font-size: 1.05rem;
    font-weight: 400;
}

/* Before & After Section */
.before-after-section {
    
    padding: 80px 0;
}

.before-after-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px var(--shadow);
    transition: all 0.3s ease;
    height: 250px;
}

.before-after-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.before-after-placeholder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--dark-gray);
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
}

.before-after-placeholder i {
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

/* Offers Section */
.offers-section {
    background: var(--white);
    padding: 80px 0;
}

.countdown-timer {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: var(--white);
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 3rem;
    box-shadow: 0 10px 30px rgba(30, 64, 175, 0.3);
}

.countdown-timer h4 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.countdown-display {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.countdown-item {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 15px;
    min-width: 80px;
    backdrop-filter: blur(10px);
}

.countdown-item span {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--gold-accent);
}

.countdown-item label {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    opacity: 0.9;
}

.offer-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    height: 100%;
    border: 2px solid transparent;
}

.offer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.offer-card.featured {
    border-color: var(--gold-accent);
    background: linear-gradient(135deg, #fffbeb, #ffffff);
}

.offer-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: linear-gradient(45deg, var(--gold-accent), #f97316);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.offer-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-blue);
    margin: 1.5rem 0 1rem;
}

.offer-price {
    margin-bottom: 1.5rem;
}

.old-price {
    text-decoration: line-through;
    color: #9ca3af;
    font-size: 1rem;
    margin-left: 0.5rem;
}

.new-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-green);
}

.offer-features {
    list-style: none;
    margin-bottom: 2rem;
}

.offer-features li {
    padding: 0.5rem 0;
    color: var(--dark-gray);
    position: relative;
    padding-right: 1.5rem;
}

.offer-features li:before {
    content: "✓";
    position: absolute;
    right: 0;
    color: var(--primary-green);
    font-weight: bold;
}

.offer-btn {
    width: 100%;
    background: linear-gradient(45deg, var(--primary-green), var(--secondary-green));
    border: none;
    padding: 12px;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.offer-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(5, 150, 105, 0.3);
}

/* Footer */
.footer-section {
    background: linear-gradient(135deg, var(--primary-blue), #1e3a8a);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-logo h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--gold-accent);
}

.footer-logo p {
    line-height: 1.6;
    opacity: 0.9;
}

.footer-contact h5,
.footer-social h5 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--gold-accent);
}

.footer-contact p {
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.footer-contact i {
    margin-left: 0.5rem;
    color: var(--gold-accent);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    display: inline-block;
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.social-icon:hover {
    background: var(--gold-accent);
    transform: translateY(-3px);
}

.social-icon img {
    width: 25px;
    height: 25px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.social-icon:hover img {
    filter: brightness(0) invert(0);
}

.footer-divider {
    border-color: rgba(255, 255, 255, 0.2);
    margin: 2rem 0 1rem;
}

.footer-copyright {
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Floating Buttons */
.floating-buttons {
    position: fixed;
    bottom: 30px;
    z-index: 1000;
}

.floating-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: var(--white);
    font-size: 1.5rem;
    text-decoration: none;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}


.floating-btn:hover {
    transform: scale(1.1) translateY(-3px);
    color: var(--white);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .countdown-display {
        gap: 1rem;
    }
    
    .countdown-item {
        min-width: 60px;
        padding: 0.8rem;
    }
    
    .countdown-item span {
        font-size: 1.5rem;
    }
    
    .social-icons {
        justify-content: center;
    }
    
    .floating-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .service-card,
    .offer-card {
        margin-bottom: 2rem;
    }
    
    .countdown-timer {
        padding: 1.5rem;
    }
    
    .countdown-display {
        gap: 0.5rem;
    }
    
    .countdown-item {
        min-width: 50px;
        padding: 0.6rem;
    }
    
    .countdown-item span {
        font-size: 1.2rem;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading Animation */
.loading {
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
}

/* Hover Effects for Cards */
.service-card,
.offer-card,
.before-after-card {
    cursor: pointer;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-blue);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-blue);
}






 


