/* Enhanced Professional Landing Page Styles - Overlay on Original */

/* Hero Section Enhancement */
.image-container {
    position: relative;
    background: linear-gradient(135deg, #19a4c6 0%, #1e88e5 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%"><stop offset="0%" stop-color="%23ffffff" stop-opacity="0.1"/><stop offset="100%" stop-color="%23ffffff" stop-opacity="0"/></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23a)"/><circle cx="800" cy="300" r="150" fill="url(%23a)"/><circle cx="400" cy="700" r="120" fill="url(%23a)"/></svg>');
    animation: float 20s ease-in-out infinite;
    z-index: 1;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.image-container img {
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 15px 35px rgba(0, 0, 0, 0.3));
    animation: logoGlow 3s ease-in-out infinite alternate;
}

@keyframes logoGlow {
    from { filter: drop-shadow(0 15px 35px rgba(0, 0, 0, 0.3)); }
    to { filter: drop-shadow(0 20px 40px rgba(25, 164, 198, 0.5)); }
}

/* Enhanced Form Container */
.form-container {
    position: relative;
    z-index: 3;
    animation: slideInUp 1s ease-out 0.6s both;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-container .card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-container .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 35px 70px rgba(0, 0, 0, 0.25);
}

.form-container .card-body {
    background: linear-gradient(135deg, #19a4c6 0%, #1e88e5 100%);
    position: relative;
    padding: 3rem;
}

.form-container .card-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #fc5c8d 0%, #f06292 100%);
}

/* Enhanced Form Elements */
.form-control {
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    color: #2c3e50;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(5px);
}

.form-control:focus {
    outline: none;
    border-color: #fc5c8d;
    box-shadow: 0 0 0 3px rgba(252, 92, 141, 0.2);
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
}

.form-control::placeholder {
    color: #7f8c8d;
    font-weight: 400;
}

/* Enhanced Button */
.btn-primary {
    background: linear-gradient(135deg, #fc5c8d 0%, #f06292 100%);
    border: none;
    border-radius: 25px;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 25px rgba(252, 92, 141, 0.3);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(252, 92, 141, 0.4);
    background: linear-gradient(135deg, #f06292 0%, #fc5c8d 100%);
}

.btn-primary:active {
    transform: translateY(-1px);
}

/* Enhanced Pulse Animation */
.pulsate {
    animation: enhancedPulse 2s ease-in-out infinite;
}

@keyframes enhancedPulse {
    0% {
        transform: scale(1);
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    50% {
        transform: scale(1.05);
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }
    100% {
        transform: scale(1);
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
}

/* Enhanced Typography */
.card-title {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    font-weight: 700;
    margin-bottom: 1.5rem;
}

/* Enhanced Button Positioning */
.centered-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 250%);
    z-index: 4;
    background: linear-gradient(135deg, #fc5c8d 0%, #f06292 100%);
    border: none;
    border-radius: 25px;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
    box-shadow: 0 15px 35px rgba(252, 92, 141, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: bounceButton 2s infinite;
}

@keyframes bounceButton {
    0%, 20%, 50%, 80%, 100% {
        transform: translate(-50%, 250%) translateY(0);
    }
    40% {
        transform: translate(-50%, 250%) translateY(-10px);
    }
    60% {
        transform: translate(-50%, 250%) translateY(-5px);
    }
}

.centered-button:hover {
    transform: translate(-50%, 250%) translateY(-5px) scale(1.05);
    box-shadow: 0 20px 40px rgba(252, 92, 141, 0.5);
    color: white;
    text-decoration: none;
}

/* Loading Animation Enhancement */
#loading_gif {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .centered-button {
        transform: translate(-50%, -300%);
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }
    
    @keyframes bounceButton {
        0%, 20%, 50%, 80%, 100% {
            transform: translate(-50%, -300%) translateY(0);
        }
        40% {
            transform: translate(-50%, -300%) translateY(-10px);
        }
        60% {
            transform: translate(-50%, -300%) translateY(-5px);
        }
    }
    
    .centered-button:hover {
        transform: translate(-50%, -300%) translateY(-5px) scale(1.05);
    }
    
    .form-container .card-body {
        padding: 2rem;
    }
}

@media (min-width: 769px) {
    .centered-button {
        transform: translate(-50%, 300%);
    }
    
    @keyframes bounceButton {
        0%, 20%, 50%, 80%, 100% {
            transform: translate(-50%, 300%) translateY(0);
        }
        40% {
            transform: translate(-50%, 300%) translateY(-10px);
        }
        60% {
            transform: translate(-50%, 300%) translateY(-5px);
        }
    }
    
    .centered-button:hover {
        transform: translate(-50%, 300%) translateY(-5px) scale(1.05);
    }
}

/* Body Enhancement */
body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Additional Visual Enhancements */
.container {
    position: relative;
    z-index: 2;
}

/* Smooth Transitions */
* {
    transition: all 0.3s ease;
}

/* Focus States */
.form-control:focus,
.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(25, 164, 198, 0.2);
}

/* Enhanced Shadows */
.card {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Improved Accessibility */
.btn:focus-visible {
    outline: 2px solid #fc5c8d;
    outline-offset: 2px;
}

