<!DOCTYPE html>
<html lang="ar-SA" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIS السعودية - حلول تكامل التكنولوجيا | البيوت الذكية</title>
    <meta name="description" content="TIS السعودية - شركة رائدة في حلول البيوت الذكية وأنظمة المباني الذكية. نقدم خدمات التصميم والتنفيذ والصيانة لأنظمة الإضاءة الذكية والأمان والتحكم المنزلي.">
    <meta name="keywords" content="البيوت الذكية, أنظمة المباني الذكية, الإضاءة الذكية, الأمان المنزلي, التحكم الذكي, TIS السعودية">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="TIS السعودية - حلول تكامل التكنولوجيا">
    <meta property="og:description" content="شركة رائدة في حلول البيوت الذكية وأنظمة المباني الذكية في المملكة العربية السعودية">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.tisco.sa">
    <meta property="og:image" content="assets/images/tis-logo.png">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TIS السعودية - حلول تكامل التكنولوجيا">
    <meta name="twitter:description" content="شركة رائدة في حلول البيوت الذكية وأنظمة المباني الذكية">
    <meta name="twitter:image" content="assets/images/tis-logo.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.tisco.sa">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Google Fonts - Tajawal -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5 RTL CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="assets/videos/hero-video.mp4" as="video" type="video/mp4">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <img src="assets/images/tis-logo.png" alt="TIS السعودية" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="تبديل التنقل">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">خدماتنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">مشاريعنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">اتصل بنا</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <a class="btn btn-primary" href="#contact">اطلب عرض سعر</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-video-container">
            <video autoplay muted loop playsinline poster="assets/images/hero-poster.jpg" class="hero-video">
                <source src="assets/videos/hero-video.webm" type="video/webm">
                <source src="assets/videos/hero-video.mp4" type="video/mp4">
                <img src="assets/images/hero-poster.jpg" alt="البيوت الذكية" class="hero-fallback">
            </video>
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8">
                        <h1 class="hero-title">حلول تكامل التكنولوجيا</h1>
                        <h2 class="hero-subtitle">TIS السعودية</h2>
                        <p class="hero-description">
                            نحن شركة متخصصة في أنظمة المباني الذكية ووكلاء لمجموعة من الشركات العالمية، 
                            حيث نقدم خدمات الاستشارات الفنية والتصاميم والدراسات الهندسية والتنفيذ والتدريب بأعلى المعايير الاحترافية.
                        </p>
                        <div class="hero-buttons">
                            <a href="#contact" class="btn btn-primary btn-lg me-3">اتصل الآن</a>
                            <a href="#services" class="btn btn-outline-light btn-lg">اكتشف خدماتنا</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="section-title">من نحن؟</h2>
                    <p class="lead">
                        شركة متخصصة في أنظمة المباني الذكية ووكلاء لمجموعة من الشركات العالمية، 
                        حيث نقدم خدمات الاستشارات الفنية والتصاميم والدراسات الهندسية والتنفيذ والتدريب بأعلى المعايير الاحترافية.
                    </p>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="feature-item">
                                <i class="fas fa-users text-primary mb-2"></i>
                                <h5>فريق مهندس واحترافي لتصميم وتنفيذ مشاريع المباني الذكية</h5>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-item">
                                <i class="fas fa-cogs text-primary mb-2"></i>
                                <h5>خبرة في تنفيذ مشاريع أتمتة المباني لأكثر من 10 سنوات</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="assets/images/about-us.jpg" alt="فريق TIS السعودية" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- What Makes Us Different Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="assets/images/smart-building.jpg" alt="المباني الذكية" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <h2 class="section-title">ما الذي يميزنا؟</h2>
                    <div class="feature-list">
                        <div class="feature-item mb-3">
                            <i class="fas fa-headset text-primary me-3"></i>
                            <div>
                                <h5>خدمات ما بعد البيع ودعم فني محلي سريع</h5>
                            </div>
                        </div>
                        <div class="feature-item mb-3">
                            <i class="fas fa-box text-primary me-3"></i>
                            <div>
                                <h5>منتجاتنا مدعومة بمزايا الذكاء الاصطناعي</h5>
                            </div>
                        </div>
                        <div class="feature-item mb-3">
                            <i class="fas fa-home text-primary me-3"></i>
                            <div>
                                <h5>توفير أنظمة المباني الذكية لجميع مراحل البناء</h5>
                            </div>
                        </div>
                        <div class="feature-item mb-3">
                            <i class="fas fa-globe text-primary me-3"></i>
                            <div>
                                <h5>تكامل مع مختلف أنظمة المباني الذكية الأخرى وفق المعايير العالمية</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">خدماتنا</h2>
                <p class="section-subtitle">نقدم مجموعة شاملة من الحلول التقنية المتطورة للبيوت والمباني الذكية</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h4>أنظمة المباني الذكية</h4>
                        <p>حلول متكاملة لأتمتة المباني والتحكم في جميع الأنظمة من مكان واحد</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h4>الأقفال الذكية</h4>
                        <p>أنظمة أمان متطورة للتحكم في الدخول والخروج بتقنيات حديثة</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h4>حلول الإضاءة الذكية</h4>
                        <p>أنظمة إضاءة ذكية قابلة للتحكم والبرمجة لتوفير الطاقة والراحة</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-wifi"></i>
                        </div>
                        <h4>الإنترنت الذكي</h4>
                        <p>حلول شبكات متطورة لضمان اتصال سريع وموثوق في جميع أنحاء المبنى</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>أنظمة الحماية والأمان</h4>
                        <p>حلول أمنية شاملة تشمل كاميرات المراقبة وأجهزة الإنذار</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-tv"></i>
                        </div>
                        <h4>شاشات العرض الذكية</h4>
                        <p>أنظمة عرض متطورة للترفيه والعروض التقديمية</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Process Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title text-white">طريقة عملنا</h2>
                <p class="section-subtitle text-white-50">نتبع منهجية احترافية لضمان تنفيذ مشاريعكم بأعلى جودة</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step text-center">
                        <div class="process-number">1</div>
                        <h5>التصميم</h5>
                        <p>دراسة المشروع ووضع التصاميم المناسبة</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step text-center">
                        <div class="process-number">2</div>
                        <h5>التوريد</h5>
                        <p>توفير أفضل المعدات والأجهزة</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step text-center">
                        <div class="process-number">3</div>
                        <h5>التنفيذ</h5>
                        <p>تركيب وتنفيذ الأنظمة بدقة عالية</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step text-center">
                        <div class="process-number">4</div>
                        <h5>الدعم</h5>
                        <p>صيانة مستمرة ودعم فني متواصل</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">مشاريعنا المميزة</h2>
                <p class="section-subtitle">نفخر بتنفيذ مشاريع متنوعة في مختلف القطاعات</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="project-card">
                        <img src="assets/images/project-villa.jpg" alt="فلل ضاحية سمو - مكة" class="project-image">
                        <div class="project-content">
                            <h5>فلل ضاحية سمو - مكة</h5>
                            <p>مشروع سكني متكامل بأحدث أنظمة البيوت الذكية</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="project-card">
                        <img src="assets/images/project-hotel.jpg" alt="فندق شيراتون - جدة" class="project-image">
                        <div class="project-content">
                            <h5>فندق شيراتون - جدة</h5>
                            <p>أنظمة ذكية متطورة لإدارة الفندق والغرف</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="project-card">
                        <img src="assets/images/project-mosque.jpg" alt="مسجد عطار - حي الشاطئ" class="project-image">
                        <div class="project-content">
                            <h5>مسجد عطار - حي الشاطئ</h5>
                            <p>حلول ذكية للإضاءة والصوتيات في المساجد</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="pages/projects.html" class="btn btn-primary">عرض جميع المشاريع</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">الأسئلة الشائعة</h2>
                <p class="section-subtitle">إجابات على أكثر الأسئلة شيوعاً حول خدماتنا</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                    ما هي البيوت الذكية؟
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    البيوت الذكية هي منازل مجهزة بأجهزة وأنظمة يمكن التحكم فيها عن بُعد باستخدام الهاتف الذكي أو الجهاز اللوحي، مما يوفر الراحة والأمان وتوفير الطاقة.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                    كم تستغرق عملية التركيب؟
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    تختلف مدة التركيب حسب حجم المشروع وتعقيده، ولكن عادة ما تتراوح من أسبوع إلى شهر للمشاريع السكنية المتوسطة.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                    هل تقدمون خدمات الصيانة؟
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    نعم، نقدم خدمات صيانة شاملة ودعم فني مستمر لضمان عمل جميع الأنظمة بكفاءة عالية.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">اتصل بنا</h2>
                <p class="section-subtitle">نحن هنا لمساعدتك في تحويل منزلك إلى بيت ذكي</p>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form id="contactForm" class="contact-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">الاسم الكامل</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">رقم الهاتف</label>
                                <input type="tel" class="form-control" id="phone" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="service" class="form-label">الخدمة المطلوبة</label>
                            <select class="form-select" id="service" required>
                                <option value="">اختر الخدمة</option>
                                <option value="smart-building">أنظمة المباني الذكية</option>
                                <option value="smart-locks">الأقفال الذكية</option>
                                <option value="smart-lighting">حلول الإضاءة الذكية</option>
                                <option value="smart-internet">الإنترنت الذكي</option>
                                <option value="security">أنظمة الحماية والأمان</option>
                                <option value="displays">شاشات العرض الذكية</option>
                                <option value="consultation">استشارة عامة</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">الرسالة</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">إرسال الرسالة</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <img src="assets/images/tis-logo-white.png" alt="TIS السعودية" height="50" class="mb-3">
                    <p>شركة رائدة في حلول البيوت الذكية وأنظمة المباني الذكية في المملكة العربية السعودية</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-white-50">الرئيسية</a></li>
                        <li><a href="#about" class="text-white-50">من نحن</a></li>
                        <li><a href="#services" class="text-white-50">خدماتنا</a></li>
                        <li><a href="#projects" class="text-white-50">مشاريعنا</a></li>
                        <li><a href="#contact" class="text-white-50">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>خدماتنا</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">أنظمة المباني الذكية</a></li>
                        <li><a href="#" class="text-white-50">الأقفال الذكية</a></li>
                        <li><a href="#" class="text-white-50">حلول الإضاءة الذكية</a></li>
                        <li><a href="#" class="text-white-50">أنظمة الأمان</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5>معلومات التواصل</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-map-marker-alt me-2"></i>
                            المملكة العربية السعودية
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-phone me-2"></i>
                            <a href="tel:+966123456789" class="text-white-50">+966 12 345 6789</a>
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-envelope me-2"></i>
                            <a href="mailto:info@tisco.sa" class="text-white-50">info@tisco.sa</a>
                        </li>
                        <li class="mb-2">
                            <i class="fab fa-whatsapp me-2"></i>
                            <a href="https://wa.me/966123456789" class="text-white-50">واتساب</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 TIS السعودية. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="pages/privacy.html" class="text-white-50 me-3">سياسة الخصوصية</a>
                    <a href="pages/terms.html" class="text-white-50">شروط الاستخدام</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/966123456789" class="whatsapp-float" target="_blank" aria-label="تواصل عبر واتساب">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    
    <!-- Custom JS -->
    <script src="assets/js/main.js" defer></script>
</body>
</html>

