/* Custom CSS for Gadam Fire Department Bootstrap Template */

/* Root Variables */
:root {
    --primary-color: #dc3545;
    --secondary-color: #6c757d;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --warning-color: #ffc107;
    --success-color: #198754;
    --info-color: #0dcaf0;
    
    --font-primary: 'Roboto', sans-serif;
    --font-heading: 'Oswald', sans-serif;
    
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--dark-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

/* Navigation */
.navbar {
    padding: 1rem 0;
    transition: var(--transition);
    background-color: rgba(33, 37, 41, 0.95) !important;
    backdrop-filter: blur(10px);
}

.navbar-brand img {
    transition: var(--transition);
}

.navbar-nav .nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: var(--transition);
    position: relative;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--primary-color) !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    width: 80%;
}

/* Hero Section */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.8), rgba(33, 37, 41, 0.8)),
                url('../images/hero-bg.jpg') center/cover no-repeat;
    color: white;
}

.hero-bg {
    position: relative;
    z-index: 2;
    width: 100%;
}

.hero-content {
    padding: 2rem 0;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons .btn {
    padding: 0.75rem 2rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.hero-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

/* Features Section */
.features-section {
    padding: 5rem 0;
}

.feature-card {
    padding: 2rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    height: 100%;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), #e74c3c);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.feature-card h4 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.feature-card p {
    color: var(--secondary-color);
    margin-bottom: 0;
}

/* About Section */
.about-section {
    padding: 5rem 0;
}

.about-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.about-content {
    padding-left: 2rem;
}

.about-stats {
    margin: 2rem 0;
}

.stat-item {
    text-align: center;
    padding: 1rem;
}

.stat-item h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: var(--secondary-color);
    margin-bottom: 0;
    font-weight: 500;
}

/* Services Section */
.services-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.service-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    height: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.service-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.service-card:hover .service-image img {
    transform: scale(1.05);
}

.service-content {
    padding: 2rem;
}

.service-content h4 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.service-content p {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), #e74c3c);
}

.cta-section h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Footer */
.footer {
    background-color: var(--dark-color) !important;
}

.footer h5,
.footer h6 {
    color: white;
    margin-bottom: 1rem;
}

.footer p {
    color: rgba(255, 255, 255, 0.7);
}

.footer ul li {
    margin-bottom: 0.5rem;
}

.footer ul li a {
    text-decoration: none;
    transition: var(--transition);
}

.footer ul li a:hover {
    color: var(--primary-color) !important;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

/* Buttons */
.btn {
    border-radius: var(--border-radius);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #e74c3c);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #c82333, #dc3545);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-outline-light {
    border: 2px solid white;
    color: white;
}

.btn-outline-light:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .about-content {
        padding-left: 0;
        margin-top: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 767.98px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .hero-buttons .btn:last-child {
        margin-bottom: 0;
    }
    
    .feature-card,
    .service-card {
        margin-bottom: 2rem;
    }
    
    .cta-section .col-lg-4 {
        text-align: center !important;
        margin-top: 1rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Utility Classes */
.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color), #e74c3c);
}

.text-primary-custom {
    color: var(--primary-color) !important;
}

.border-primary-custom {
    border-color: var(--primary-color) !important;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus States for Accessibility */
.btn:focus,
.nav-link:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .btn {
        display: none !important;
    }
    
    .hero-section {
        background: none !important;
        color: black !important;
    }
}


/* Additional styles for About page and other pages */

/* Page Header */
.page-header {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.9), rgba(33, 37, 41, 0.9)),
                url('../images/page-header-bg.jpg') center/cover no-repeat;
    padding: 120px 0 80px;
    color: white;
    position: relative;
}

.page-header-content {
    text-align: center;
}

.page-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.breadcrumb {
    background: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.breadcrumb-item a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.breadcrumb-item.active {
    color: white;
}

/* About Detail Section */
.about-detail-section {
    padding: 5rem 0;
}

.about-quote {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: rgba(220, 53, 69, 0.9);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    color: white;
}

.about-quote blockquote {
    margin: 0;
    font-style: italic;
    font-size: 1.1rem;
    font-weight: 500;
}

.about-features {
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.feature-item .feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), #e74c3c);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-right: 1.5rem;
    flex-shrink: 0;
}

.feature-content h5 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.feature-content p {
    margin: 0;
    color: var(--secondary-color);
}

/* Statistics Section */
.stats-section {
    background: linear-gradient(135deg, rgba(33, 37, 41, 0.95), rgba(52, 58, 64, 0.95)),
                url('../images/stats-bg.jpg') center/cover no-repeat;
}

.stat-circle {
    text-align: center;
    padding: 2rem 1rem;
}

.circle-progress {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    background: conic-gradient(var(--primary-color) 0deg, var(--primary-color) calc(var(--percentage) * 3.6deg), rgba(255, 255, 255, 0.1) calc(var(--percentage) * 3.6deg));
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-progress::before {
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    background: var(--dark-color);
    border-radius: 50%;
}

.circle-content {
    position: relative;
    z-index: 2;
}

.percentage {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.stat-circle h5 {
    color: white;
    margin: 0;
    font-size: 1rem;
}

/* Experience Section */
.experience-section {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 5rem 0;
}

.experience-stats {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.experience-stats .stat-item {
    text-align: left;
}

.stat-number {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-number span {
    font-size: 2rem;
    color: var(--secondary-color);
}

.stat-label {
    color: var(--secondary-color);
    font-weight: 500;
    margin: 0;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

/* Team Preview Section */
.team-preview-section {
    background: linear-gradient(135deg, rgba(33, 37, 41, 0.95), rgba(52, 58, 64, 0.95)),
                url('../images/team-bg.jpg') center/cover no-repeat;
}

.team-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.team-image {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(220, 53, 69, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.team-card:hover .team-overlay {
    opacity: 1;
}

.team-card:hover .team-image img {
    transform: scale(1.1);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
}

.social-links a:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-2px);
}

.team-content {
    padding: 1.5rem;
    text-align: center;
}

.team-content h5 {
    color: white;
    margin-bottom: 0.5rem;
}

.team-content p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
}

.rating {
    color: #ffc107;
}

/* Testimonials Section */
.testimonials-section {
    padding: 5rem 0;
}

.testimonial-images img {
    transition: var(--transition);
}

.testimonial-images img:hover {
    transform: scale(1.05);
}

.testimonial-content {
    padding-left: 2rem;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.author-info h5 {
    margin-bottom: 0.25rem;
    color: var(--dark-color);
}

.author-info p {
    margin: 0;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Partners Section */
.partners-section {
    padding: 3rem 0;
}

.partner-logo {
    text-align: center;
    padding: 1rem;
    transition: var(--transition);
    opacity: 0.6;
}

.partner-logo:hover {
    opacity: 1;
    transform: translateY(-2px);
}

.partner-logo img {
    max-height: 60px;
    width: auto;
    filter: grayscale(100%);
    transition: var(--transition);
}

.partner-logo:hover img {
    filter: grayscale(0%);
}

/* Responsive Design for About Page */
@media (max-width: 991.98px) {
    .page-title {
        font-size: 2.5rem;
    }
    
    .about-content {
        margin-top: 2rem;
    }
    
    .testimonial-content {
        padding-left: 0;
        margin-top: 2rem;
    }
    
    .experience-stats {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .stat-number {
        font-size: 3rem;
    }
}

@media (max-width: 767.98px) {
    .page-title {
        font-size: 2rem;
    }
    
    .feature-item {
        flex-direction: column;
        text-align: center;
    }
    
    .feature-item .feature-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .testimonial-author {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .experience-stats .stat-item {
        text-align: center;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
}


/* Services Page Styles */

/* Service Detail Cards */
.services-detail-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.section-description {
    font-size: 1.1rem;
    color: var(--secondary-color);
    max-width: 600px;
    margin: 0 auto;
}

.service-detail-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    height: 100%;
    transition: var(--transition);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.service-detail-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.service-detail-card.featured {
    background: linear-gradient(135deg, var(--primary-color), #e74c3c);
    color: white;
}

.service-detail-card.featured .service-content h4,
.service-detail-card.featured .service-content p {
    color: white;
}

.service-detail-card.featured .service-link {
    color: white;
    border-color: white;
}

.service-detail-card.featured .service-link:hover {
    background: white;
    color: var(--primary-color);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), #e74c3c);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.service-detail-card.featured .service-icon {
    background: rgba(255, 255, 255, 0.2);
}

.service-image {
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    height: 200px;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-content h4 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.service-content p {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    display: inline-block;
    transition: var(--transition);
}

.service-link:hover {
    background: var(--primary-color);
    color: white;
}

.service-link i {
    margin-left: 0.5rem;
    transition: var(--transition);
}

.service-link:hover i {
    transform: translateX(3px);
}

/* Emergency Contact Section */
.emergency-contact-section {
    padding: 0;
    position: relative;
}

.emergency-bg {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.9), rgba(255, 193, 7, 0.9)),
                url('../images/emergency-bg.jpg') center/cover no-repeat;
    padding: 5rem 0;
    text-align: center;
    color: white;
}

.emergency-icon {
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    font-size: 3rem;
    color: white;
}

.emergency-number {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.emergency-text {
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* FAQ Section */
.faq-section {
    background: linear-gradient(135deg, rgba(33, 37, 41, 0.95), rgba(52, 58, 64, 0.95)),
                url('../images/faq-bg.jpg') center/cover no-repeat;
}

.contact-methods {
    margin: 2rem 0;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.contact-info h5 {
    color: white;
    margin-bottom: 0.25rem;
}

.contact-info p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    font-weight: 500;
}

.faq-list {
    padding-left: 2rem;
}

.faq-item {
    margin-bottom: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question:hover {
    background: rgba(255, 255, 255, 0.05);
}

.faq-question h5 {
    color: white;
    margin: 0;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.faq-question i {
    color: var(--primary-color);
    transition: var(--transition);
}

.faq-answer {
    padding: 0 1.5rem 1.5rem;
    display: none;
}

.faq-answer p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

/* Responsive Design for Services Page */
@media (max-width: 991.98px) {
    .emergency-number {
        font-size: 3rem;
    }
    
    .emergency-text {
        font-size: 1.2rem;
    }
    
    .faq-list {
        padding-left: 0;
        margin-top: 2rem;
    }
}

@media (max-width: 767.98px) {
    .emergency-number {
        font-size: 2.5rem;
    }
    
    .emergency-text {
        font-size: 1rem;
    }
    
    .emergency-icon {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .service-detail-card {
        margin-bottom: 2rem;
    }
}

