<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتب هدى أيوب للاستشارات القانونية</title>
    
    <!-- Bootstrap 5 RTL CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Google Fonts - Tajawal -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#home">
                <i class="bi bi-scales me-2"></i>
                مكتب هدى أيوب
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">خدماتنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#documentation">التوثيق</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">اتصل بنا</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold text-primary mb-4">
                        <i class="bi bi-scales me-3"></i>
                        مكتب هدى أيوب للاستشارات القانونية
                    </h1>
                    <p class="lead mb-4">شريكك القانوني الموثوق لحماية الحقوق وبناء الثقة.</p>
                    <p class="fs-5 mb-5">نحمي حقوقك… ونبني معك الثقة. نحن هنا لنكون صوتك القانوني ودعمك الموثوق في أصعب المواقف.</p>
                    
                    <a href="#contact" class="btn btn-primary btn-lg px-5 py-3 mb-5">
                        <i class="bi bi-telephone-fill me-2"></i>
                        تواصل معنا الآن لحجز استشارة قانونية متخصصة
                    </a>
                    
                    <div class="row mt-5">
                        <div class="col-md-4 mb-3">
                            <div class="motto-card fade-in">
                                <p class="fw-bold text-primary">القانون خبرة… والثقة التزام.</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="motto-card fade-in">
                                <p class="fw-bold text-primary">نرشدك بالقانون، ونحميك بالعدالة.</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="motto-card fade-in">
                                <p class="fw-bold text-primary">حماية حقوقك هي رسالتنا.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-center mb-5 fw-bold text-primary">من نحن</h2>
                    <div class="about-content fade-in">
                        <p class="fs-5 lh-lg">
                            في مكتب هدى أيوب للاستشارات القانونية نضع خبرتنا القانونية بين يدي عملائنا لنقدّم لهم حلولًا عملية متوافقة مع الأنظمة السعودية، ونمنحهم الطمأنينة والوضوح في كل خطوة قانونية.
                        </p>
                        <p class="fs-5 lh-lg">
                            نؤمن أن العدالة تبدأ بالمعرفة، وأن الثقة تُبنى بالشفافية، لذلك نحرص على تمثيل عملائنا والدفاع عن حقوقهم بأعلى درجات المهنية، ليكون المكتب شريكًا حقيقيًا في نجاحهم القانوني والتجاري.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 fw-bold text-primary">خدماتنا</h2>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card h-100 fade-in">
                        <div class="service-icon">
                            <i class="bi bi-chat-dots-fill"></i>
                        </div>
                        <h4>الاستشارات القانونية</h4>
                        <p>استشارات في القضايا المدنية، التجارية، العمالية، والأحوال الشخصية.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card h-100 fade-in">
                        <div class="service-icon">
                            <i class="bi bi-file-earmark-text-fill"></i>
                        </div>
                        <h4>صياغة ومراجعة العقود</h4>
                        <p>إعداد ومراجعة الاتفاقيات لضمان وضوحها وحماية الحقوق.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card h-100 fade-in">
                        <div class="service-icon">
                            <i class="bi bi-building-fill"></i>
                        </div>
                        <h4>التقاضي والمرافعات</h4>
                        <p>تمثيل العملاء أمام المحاكم وصياغة المذكرات القانونية.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card h-100 fade-in">
                        <div class="service-icon">
                            <i class="bi bi-people-fill"></i>
                        </div>
                        <h4>التحكيم وحل النزاعات</h4>
                        <p>تقديم خدمات الوساطة والتحكيم كحلول بديلة.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card h-100 fade-in">
                        <div class="service-icon">
                            <i class="bi bi-briefcase-fill"></i>
                        </div>
                        <h4>الخدمات التجارية للشركات</h4>
                        <p>تأسيس الشركات، تسجيل العلامات التجارية، الحوكمة.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card h-100 fade-in">
                        <div class="service-icon">
                            <i class="bi bi-person-workspace"></i>
                        </div>
                        <h4>القضايا العمالية</h4>
                        <p>حماية حقوق أصحاب العمل والموظفين.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card h-100 fade-in">
                        <div class="service-icon">
                            <i class="bi bi-heart-fill"></i>
                        </div>
                        <h4>الأحوال الشخصية</h4>
                        <p>قضايا الطلاق، الحضانة، النفقة، والزواج مع الخصوصية.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card h-100 fade-in">
                        <div class="service-icon">
                            <i class="bi bi-house-fill"></i>
                        </div>
                        <h4>قضايا الميراث</h4>
                        <p>تقسيم التركات وحل الخلافات بما يتوافق مع الشريعة والأنظمة السعودية.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card h-100 fade-in">
                        <div class="service-icon">
                            <i class="bi bi-award-fill"></i>
                        </div>
                        <h4>التوثيق</h4>
                        <p>اعتماد المستندات الرسمية (عقود، وكالات، إقرارات).</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Documentation Highlight Section -->
    <section id="documentation" class="py-5 bg-primary text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4">
                        <i class="bi bi-file-earmark-check-fill me-3"></i>
                        التوثيق هو خطوتك الأساسية لضمان قوة مستنداتك القانونية
                    </h2>
                    <ul class="list-unstyled fs-5">
                        <li class="mb-2"><i class="bi bi-check-circle-fill me-2"></i> العقود التجارية والمدنية</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill me-2"></i> الوكالات العامة والخاصة</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill me-2"></i> الإقرارات والتعهدات</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill me-2"></i> محاضر الاجتماعات والاتفاقيات</li>
                    </ul>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="documentation-highlight">
                        <i class="bi bi-file-earmark-text display-1 mb-3"></i>
                        <p class="fs-4 fw-bold">وثّق مستنداتك بسهولة وأمان مع مكتب هدى أيوب للاستشارات القانونية</p>
                        <a href="#contact" class="btn btn-light btn-lg mt-3">
                            <i class="bi bi-telephone-fill me-2"></i>
                            احجز موعدك الآن
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5 fw-bold text-primary">اتصل بنا</h2>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="contact-card text-center fade-in">
                                <i class="bi bi-geo-alt-fill display-4 text-primary mb-3"></i>
                                <h4>العنوان</h4>
                                <p class="fs-5">جدة – المملكة العربية السعودية</p>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="contact-card text-center fade-in">
                                <i class="bi bi-telephone-fill display-4 text-primary mb-3"></i>
                                <h4>الجوال / واتساب</h4>
                                <p class="fs-5">
                                    <a href="tel:0501230800" class="text-decoration-none">0501230800</a>
                                </p>
                                <a href="https://wa.me/966501230800" class="btn btn-success btn-sm">
                                    <i class="bi bi-whatsapp me-1"></i>
                                    واتساب
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-5">
                        <div class="contact-message">
                            <p class="fs-5 lh-lg">
                                نحن هنا للإجابة عن استفساراتكم وتقديم الدعم القانوني الذي تحتاجونه. تواصلوا معنا لحجز استشارة أو لمزيد من المعلومات.
                            </p>
                            <a href="tel:0501230800" class="btn btn-primary btn-lg px-5 py-3 mt-3">
                                <i class="bi bi-telephone-fill me-2"></i>
                                اتصل الآن
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="bi bi-scales me-2"></i>مكتب هدى أيوب للاستشارات القانونية</h5>
                    <p>شريكك القانوني الموثوق</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2024 جميع الحقوق محفوظة</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>

