<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | Gadam Fire Department</title>
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="Gadam Fire Department" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="volunteer.html">Volunteer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 404 Error Section -->
    <section class="error-404-section">
        <div class="error-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <div class="error-content">
                            <span class="error-label">Error</span>
                            <h1 class="error-number">404</h1>
                            <h2 class="error-title">We Couldn't Rescue That Page</h2>
                            <p class="error-description">
                                The page you're looking for seems to have gone up in smoke. Don't worry, our team is always ready to help you find what you're looking for.
                            </p>
                            <div class="error-actions">
                                <a href="index.html" class="btn btn-primary btn-lg me-3">
                                    <i class="fas fa-home me-2"></i>Back to Home
                                </a>
                                <a href="contact.html" class="btn btn-outline-light btn-lg">
                                    <i class="fas fa-envelope me-2"></i>Contact Us
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="quick-links-section py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h3>Maybe You're Looking For</h3>
                    <p class="text-white-50">Here are some popular pages that might help you find what you need</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="quick-link-card">
                        <div class="quick-link-icon">
                            <i class="fas fa-fire"></i>
                        </div>
                        <h5>Emergency Services</h5>
                        <p>Learn about our fire and emergency response services available 24/7.</p>
                        <a href="services.html" class="btn btn-outline-primary btn-sm">View Services</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="quick-link-card">
                        <div class="quick-link-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h5>Join Our Team</h5>
                        <p>Become a volunteer firefighter and make a difference in your community.</p>
                        <a href="volunteer.html" class="btn btn-outline-primary btn-sm">Volunteer Now</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="quick-link-card">
                        <div class="quick-link-icon">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <h5>Get Answers</h5>
                        <p>Find answers to frequently asked questions about our services.</p>
                        <a href="faq.html" class="btn btn-outline-primary btn-sm">View FAQ</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="quick-link-card">
                        <div class="quick-link-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h5>Contact Us</h5>
                        <p>Get in touch with our team for any questions or assistance you need.</p>
                        <a href="contact.html" class="btn btn-outline-primary btn-sm">Contact Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Contact Section -->
    <section class="emergency-contact-section py-5 bg-primary text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="emergency-info">
                        <h3><i class="fas fa-exclamation-triangle me-3"></i>Emergency?</h3>
                        <p class="mb-0">If you're experiencing a fire or medical emergency, don't wait - call 911 immediately!</p>
                    </div>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a href="tel:911" class="btn btn-light btn-lg">
                        <i class="fas fa-phone me-2"></i>Call 911 Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Gadam Fire Department</h5>
                    <p>Protecting lives and property in our community for over 50 years.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50">Home</a></li>
                        <li><a href="about.html" class="text-white-50">About</a></li>
                        <li><a href="services.html" class="text-white-50">Services</a></li>
                        <li><a href="team.html" class="text-white-50">Team</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Fire Emergency</a></li>
                        <li><a href="#" class="text-white-50">Medical Emergency</a></li>
                        <li><a href="#" class="text-white-50">Rescue Operations</a></li>
                        <li><a href="#" class="text-white-50">Prevention</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h6>Contact Info</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i>123 Fire Station Road, City, State 12345</li>
                        <li><i class="fas fa-phone me-2"></i>Emergency: 911</li>
                        <li><i class="fas fa-phone me-2"></i>Non-Emergency: (555) 123-4567</li>
                        <li><i class="fas fa-envelope me-2"></i>info@gadamfire.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Gadam Fire Department. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white-50 me-3">Privacy Policy</a>
                    <a href="#" class="text-white-50">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>

