<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gadam Fire Department</title>
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="Gadam Fire Department" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="volunteer.html">Volunteer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-header-content">
                            <h1 class="page-title">About Us</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- About Section -->
        <section class="about-detail-section py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-image">
                            <img src="assets/images/about-detail.jpg" alt="About Gadam Fire Department" class="img-fluid rounded">
                            <div class="about-quote">
                                <blockquote>
                                    "When disaster strikes, we stand ready to protect, serve, and rebuild."
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <span class="section-subtitle text-primary">About Gadam</span>
                            <h2 class="section-title">Built for the Brave</h2>
                            <p>At Gadam Fire Department, we take pride in our ability to serve our community with unwavering dedication and professionalism. Our team of highly trained firefighters and emergency responders work around the clock to ensure the safety and well-being of our citizens.</p>
                            
                            <div class="about-features">
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <i class="fas fa-shield-alt"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h5>Protect Life & Property</h5>
                                        <p>Rapid response and rescue operations to safeguard our community from fire, medical emergencies, and natural disasters.</p>
                                    </div>
                                </div>
                                
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <i class="fas fa-graduation-cap"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h5>Training & Experience</h5>
                                        <p>Continuous training and professional development to ensure our team is always prepared for any emergency situation.</p>
                                    </div>
                                </div>
                                
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h5>Community Outreach</h5>
                                        <p>Educational programs and community events to promote fire safety awareness and emergency preparedness.</p>
                                    </div>
                                </div>
                                
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <i class="fas fa-truck"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h5>Modern Fleet</h5>
                                        <p>State-of-the-art equipment and vehicles to ensure effective response to all types of emergencies.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section py-5 bg-primary text-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <h3>Ready to Make a Difference? Join Our Mission Today!</h3>
                        <p class="mb-0">Help us protect and serve our community by becoming a volunteer firefighter.</p>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="volunteer.html" class="btn btn-light btn-lg me-3">Become a Volunteer</a>
                        <a href="contact.html" class="btn btn-outline-light btn-lg">Support Our Mission</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Statistics Section -->
        <section class="stats-section py-5 bg-dark text-white">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12 mb-5">
                        <span class="section-subtitle text-primary">Why Choose Us</span>
                        <h2 class="section-title text-white">Decades of Dedication and Excellence</h2>
                        <p class="text-white-50">Our commitment to excellence and community service has made us a trusted name in emergency response.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="stat-circle">
                            <div class="circle-progress" data-percentage="90">
                                <div class="circle-content">
                                    <span class="percentage">90%</span>
                                </div>
                            </div>
                            <h5>Response Time Efficiency</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="stat-circle">
                            <div class="circle-progress" data-percentage="80">
                                <div class="circle-content">
                                    <span class="percentage">80%</span>
                                </div>
                            </div>
                            <h5>Community Outreach</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="stat-circle">
                            <div class="circle-progress" data-percentage="95">
                                <div class="circle-content">
                                    <span class="percentage">95%</span>
                                </div>
                            </div>
                            <h5>Equipment Readiness</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="stat-circle">
                            <div class="circle-progress" data-percentage="70">
                                <div class="circle-content">
                                    <span class="percentage">70%</span>
                                </div>
                            </div>
                            <h5>Fire Incident Reduction</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section class="experience-section py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="experience-content">
                            <div class="experience-stats">
                                <div class="stat-item">
                                    <h2 class="stat-number">12.5<span>K</span></h2>
                                    <p class="stat-label">Emergency Responded</p>
                                </div>
                                <div class="stat-item">
                                    <h2 class="stat-number">17<span>TH</span></h2>
                                    <p class="stat-label">Years of Experience</p>
                                </div>
                                <div class="stat-item">
                                    <h2 class="stat-number">150</h2>
                                    <p class="stat-label">Team Members</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="experience-image">
                            <img src="assets/images/experience-bg.jpg" alt="Experience" class="img-fluid rounded">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-preview-section py-5 bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-5">
                        <span class="section-subtitle text-primary">What We Do</span>
                        <h2 class="section-title text-white">Meet Our Heroes</h2>
                        <p class="text-white-50">Dedicated professionals who risk their lives to protect our community every day.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="team-card">
                            <div class="team-image">
                                <img src="assets/images/team-1.jpg" alt="Chief Marcus Reynolds" class="img-fluid">
                                <div class="team-overlay">
                                    <div class="social-links">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h5>Chief Marcus Reynolds</h5>
                                <p>Fire Chief</p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="team-card">
                            <div class="team-image">
                                <img src="assets/images/team-2.jpg" alt="Captain John Smith" class="img-fluid">
                                <div class="team-overlay">
                                    <div class="social-links">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h5>Captain John Smith</h5>
                                <p>Operations Captain</p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="team-card">
                            <div class="team-image">
                                <img src="assets/images/team-3.jpg" alt="Lieutenant David Kim" class="img-fluid">
                                <div class="team-overlay">
                                    <div class="social-links">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h5>Lieutenant David Kim</h5>
                                <p>Rescue Operations Leader</p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="team-card">
                            <div class="team-image">
                                <img src="assets/images/team-4.jpg" alt="Michael Torres" class="img-fluid">
                                <div class="team-overlay">
                                    <div class="social-links">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h5>Michael Torres</h5>
                                <p>Fire Engineer</p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <a href="team.html" class="btn btn-primary btn-lg">View All Team Members</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonial-images">
                            <div class="row">
                                <div class="col-6">
                                    <img src="assets/images/testimonial-1.jpg" alt="Testimonial" class="img-fluid rounded mb-3">
                                    <img src="assets/images/testimonial-2.jpg" alt="Testimonial" class="img-fluid rounded">
                                </div>
                                <div class="col-6">
                                    <img src="assets/images/testimonial-3.jpg" alt="Testimonial" class="img-fluid rounded mb-3">
                                    <img src="assets/images/testimonial-4.jpg" alt="Testimonial" class="img-fluid rounded">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-content">
                            <span class="section-subtitle text-primary">Testimonial</span>
                            <h2 class="section-title">Trusted by Thousands</h2>
                            <p>"During one of the worst storms we've ever faced, the Gadam Fire Department went out to help those fighting emergencies. They were professional, compassionate, and incredibly skilled. We couldn't have asked for better service every bit of our respect and gratitude."</p>
                            
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <h5>Jordan Smith</h5>
                                    <p>Community Member</p>
                                </div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partners Section -->
        <section class="partners-section py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-4">
                        <h4>Trusted Partners</h4>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="partner-logo">
                            <img src="assets/images/partner-1.png" alt="Partner 1" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="partner-logo">
                            <img src="assets/images/partner-2.png" alt="Partner 2" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="partner-logo">
                            <img src="assets/images/partner-3.png" alt="Partner 3" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="partner-logo">
                            <img src="assets/images/partner-4.png" alt="Partner 4" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="partner-logo">
                            <img src="assets/images/partner-5.png" alt="Partner 5" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="partner-logo">
                            <img src="assets/images/partner-6.png" alt="Partner 6" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Gadam Fire Department</h5>
                    <p>Protecting lives and property in our community for over 50 years.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50">Home</a></li>
                        <li><a href="about.html" class="text-white-50">About</a></li>
                        <li><a href="services.html" class="text-white-50">Services</a></li>
                        <li><a href="team.html" class="text-white-50">Team</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Fire Emergency</a></li>
                        <li><a href="#" class="text-white-50">Medical Emergency</a></li>
                        <li><a href="#" class="text-white-50">Rescue Operations</a></li>
                        <li><a href="#" class="text-white-50">Prevention</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h6>Contact Info</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i>123 Fire Station Road, City, State 12345</li>
                        <li><i class="fas fa-phone me-2"></i>Emergency: 911</li>
                        <li><i class="fas fa-phone me-2"></i>Non-Emergency: (555) 123-4567</li>
                        <li><i class="fas fa-envelope me-2"></i>info@gadamfire.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Gadam Fire Department. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white-50 me-3">Privacy Policy</a>
                    <a href="#" class="text-white-50">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>

