<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Gadam Fire Department</title>
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="Gadam Fire Department" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="volunteer.html">Volunteer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-header-content">
                            <h1 class="page-title">Blog</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Blog</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Blog Section -->
        <section class="blog-section py-5 bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-5">
                        <span class="section-subtitle text-primary">Blog</span>
                        <h2 class="section-title text-white">Latest News & Fire Safety Tips</h2>
                        <p class="text-white-50">Stay informed about fire safety, emergency preparedness, and the latest news from our department.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <article class="blog-card">
                            <div class="blog-image">
                                <img src="assets/images/blog-1.jpg" alt="Firefighter's Frontline Experience" class="img-fluid">
                                <div class="blog-category">Firefighting Life</div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="fas fa-calendar"></i> April 15, 2024</span>
                                    <span><i class="fas fa-user"></i> Chief Reynolds</span>
                                    <span><i class="fas fa-comments"></i> 12</span>
                                </div>
                                <h4><a href="#" class="text-white">Inside the Inferno: A Firefighter's Frontline Experience</a></h4>
                                <p class="text-white-50">Experience the intensity and dedication required in firefighting through the eyes of our veteran firefighters. Learn about the challenges and rewards of protecting our community.</p>
                                <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <article class="blog-card">
                            <div class="blog-image">
                                <img src="assets/images/blog-2.jpg" alt="Firefighting from the Ladder Truck" class="img-fluid">
                                <div class="blog-category">Firefighting Techniques</div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="fas fa-calendar"></i> April 12, 2024</span>
                                    <span><i class="fas fa-user"></i> Captain Smith</span>
                                    <span><i class="fas fa-comments"></i> 8</span>
                                </div>
                                <h4><a href="#" class="text-white">Above the Flames: Firefighting from the Ladder Truck</a></h4>
                                <p class="text-white-50">Discover the strategic advantages and specialized techniques used in aerial firefighting operations. Learn how our ladder truck operations save lives and property.</p>
                                <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <article class="blog-card">
                            <div class="blog-image">
                                <img src="assets/images/blog-3.jpg" alt="Frontline Heroes" class="img-fluid">
                                <div class="blog-category">Fire Safety Operations</div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="fas fa-calendar"></i> April 10, 2024</span>
                                    <span><i class="fas fa-user"></i> Lt. Kim</span>
                                    <span><i class="fas fa-comments"></i> 15</span>
                                </div>
                                <h4><a href="#" class="text-white">Frontline Heroes: Inside the Heat of a Firefighting Mission</a></h4>
                                <p class="text-white-50">Go behind the scenes of a real firefighting mission and witness the courage, teamwork, and split-second decisions that define our heroes.</p>
                                <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <article class="blog-card">
                            <div class="blog-image">
                                <img src="assets/images/blog-4.jpg" alt="Courage in the Chaos" class="img-fluid">
                                <div class="blog-category">Emergency Response</div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="fas fa-calendar"></i> April 8, 2024</span>
                                    <span><i class="fas fa-user"></i> Engineer Torres</span>
                                    <span><i class="fas fa-comments"></i> 6</span>
                                </div>
                                <h4><a href="#" class="text-white">Courage in the Chaos: Inside a Firefighter's Life Saving Mission</a></h4>
                                <p class="text-white-50">Follow our team through a complex rescue operation that showcases the training, equipment, and determination needed to save lives in emergency situations.</p>
                                <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <article class="blog-card">
                            <div class="blog-image">
                                <img src="assets/images/blog-5.jpg" alt="Battling the Blaze from Above" class="img-fluid">
                                <div class="blog-category">Firefighting Technology</div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="fas fa-calendar"></i> April 5, 2024</span>
                                    <span><i class="fas fa-user"></i> Paramedic Johnson</span>
                                    <span><i class="fas fa-comments"></i> 9</span>
                                </div>
                                <h4><a href="#" class="text-white">Battling the Blaze from Above: The Power of Aerial Firefighting</a></h4>
                                <p class="text-white-50">Explore the advanced technology and tactics used in aerial firefighting operations, including drone surveillance and helicopter water drops.</p>
                                <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <article class="blog-card">
                            <div class="blog-image">
                                <img src="assets/images/blog-6.jpg" alt="When Seconds Matter" class="img-fluid">
                                <div class="blog-category">Community Safety</div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="fas fa-calendar"></i> April 2, 2024</span>
                                    <span><i class="fas fa-user"></i> Training Coordinator Rodriguez</span>
                                    <span><i class="fas fa-comments"></i> 11</span>
                                </div>
                                <h4><a href="#" class="text-white">When Seconds Matter: Responding to Roadside Fire Emergencies</a></h4>
                                <p class="text-white-50">Learn about our rapid response protocols for vehicle fires and roadside emergencies, and how proper preparation can save lives and prevent disasters.</p>
                                <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                </div>
                
                <!-- Pagination -->
                <div class="row">
                    <div class="col-12">
                        <nav aria-label="Blog pagination">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="newsletter-section py-5 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h3>Stay Updated with Fire Safety Tips</h3>
                        <p class="mb-0">Subscribe to our newsletter for the latest fire safety tips, emergency preparedness guides, and department news.</p>
                    </div>
                    <div class="col-lg-6">
                        <form class="newsletter-form">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Enter your email address" required>
                                <button class="btn btn-primary" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section py-5 bg-primary text-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <h3>Ready to Make a Difference? Join Our Mission Today!</h3>
                        <p class="mb-0">Help us protect and serve our community by becoming a volunteer firefighter.</p>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="volunteer.html" class="btn btn-light btn-lg me-3">Become a Volunteer</a>
                        <a href="contact.html" class="btn btn-outline-light btn-lg">Support Our Mission</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Gadam Fire Department</h5>
                    <p>Protecting lives and property in our community for over 50 years.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50">Home</a></li>
                        <li><a href="about.html" class="text-white-50">About</a></li>
                        <li><a href="services.html" class="text-white-50">Services</a></li>
                        <li><a href="team.html" class="text-white-50">Team</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Fire Emergency</a></li>
                        <li><a href="#" class="text-white-50">Medical Emergency</a></li>
                        <li><a href="#" class="text-white-50">Rescue Operations</a></li>
                        <li><a href="#" class="text-white-50">Prevention</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h6>Contact Info</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i>123 Fire Station Road, City, State 12345</li>
                        <li><i class="fas fa-phone me-2"></i>Emergency: 911</li>
                        <li><i class="fas fa-phone me-2"></i>Non-Emergency: (555) 123-4567</li>
                        <li><i class="fas fa-envelope me-2"></i>info@gadamfire.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Gadam Fire Department. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white-50 me-3">Privacy Policy</a>
                    <a href="#" class="text-white-50">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>

