<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Gadam Fire Department</title>
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="Gadam Fire Department" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="volunteer.html">Volunteer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-header-content">
                            <h1 class="page-title">FAQ</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">FAQ</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- FAQ Section -->
        <section class="faq-main-section py-5 bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-content">
                            <span class="section-subtitle text-primary">FAQ</span>
                            <h2 class="section-title text-white">Know Before the Flames</h2>
                            <p class="text-white-50">Here are some of the most frequently asked questions about our fire department services, emergency procedures, and community programs.</p>
                            
                            <div class="contact-methods mt-4">
                                <div class="contact-method">
                                    <div class="contact-icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <h6>Call Us Anytime</h6>
                                        <p>(555) 123-4567</p>
                                    </div>
                                </div>
                                <div class="contact-method">
                                    <div class="contact-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="contact-info">
                                        <h6>Email Support</h6>
                                        <p>info@gadamfire.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-list">
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h5>How do I get a copy of a fire report? <i class="fas fa-plus"></i></h5>
                                </div>
                                <div class="faq-answer">
                                    <p>Fire reports can be obtained by visiting our main station during business hours or by submitting a written request. You'll need to provide the incident date, location, and your identification. There may be a small processing fee for copies.</p>
                                </div>
                            </div>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h5>Can I have a campfire or burn yard debris in my area? <i class="fas fa-plus"></i></h5>
                                </div>
                                <div class="faq-answer">
                                    <p>Burning regulations vary by location and season. Please contact our fire prevention office to check current burn restrictions and obtain necessary permits. We also provide guidelines for safe burning practices.</p>
                                </div>
                            </div>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h5>How can I become a firefighter? <i class="fas fa-plus"></i></h5>
                                </div>
                                <div class="faq-answer">
                                    <p>We offer both volunteer and career firefighter opportunities. Visit our volunteer page to learn about requirements and apply. Career positions are posted when available and require completion of our training academy.</p>
                                </div>
                            </div>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h5>Do you offer fire extinguisher training for businesses or groups? <i class="fas fa-plus"></i></h5>
                                </div>
                                <div class="faq-answer">
                                    <p>Yes, we provide fire safety education and extinguisher training for businesses, schools, and community groups. Contact our fire prevention office to schedule a training session for your organization.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section py-5 bg-primary text-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <h3>Ready to Make a Difference? Join Our Mission Today!</h3>
                        <p class="mb-0">Help us protect and serve our community by becoming a volunteer firefighter.</p>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="volunteer.html" class="btn btn-light btn-lg me-3">Become a Volunteer</a>
                        <a href="contact.html" class="btn btn-outline-light btn-lg">Support Our Mission</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Extended FAQ Section -->
        <section class="extended-faq-section py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="extended-faq-list">
                            <h4 class="mb-4">Emergency & Safety Questions</h4>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h5>How do I report a fire or emergency? <i class="fas fa-plus"></i></h5>
                                </div>
                                <div class="faq-answer">
                                    <p>For all emergencies, dial 911 immediately. Provide the dispatcher with your location, the nature of the emergency, and any other relevant information. Stay on the line until the dispatcher tells you it's okay to hang up.</p>
                                </div>
                            </div>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h5>Can I volunteer with the fire department? <i class="fas fa-plus"></i></h5>
                                </div>
                                <div class="faq-answer">
                                    <p>Absolutely! We welcome volunteers who are committed to serving their community. You must be at least 18 years old, pass a background check, and complete our training program. Visit our volunteer page for more information.</p>
                                </div>
                            </div>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h5>How does the department respond to emergencies? <i class="fas fa-plus"></i></h5>
                                </div>
                                <div class="faq-answer">
                                    <p>When we receive an emergency call, our dispatch center immediately alerts the appropriate units. Our goal is to have the first unit on scene within 6 minutes for fire emergencies and 4 minutes for medical emergencies in our primary response area.</p>
                                </div>
                            </div>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h5>Do you offer fire safety education or training? <i class="fas fa-plus"></i></h5>
                                </div>
                                <div class="faq-answer">
                                    <p>Yes, we offer various fire safety programs including school visits, business training, CPR classes, and community education events. Contact our fire prevention office to schedule a program for your group.</p>
                                </div>
                            </div>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h5>How often should I check my smoke detectors? <i class="fas fa-plus"></i></h5>
                                </div>
                                <div class="faq-answer">
                                    <p>Test your smoke detectors monthly and replace batteries at least once a year. We recommend changing batteries when you change your clocks for daylight saving time. Replace smoke detectors every 10 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ask-question-form">
                            <h4 class="mb-4">Ask Us About Fire</h4>
                            <form id="questionForm">
                                <div class="mb-3">
                                    <label for="questionName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="questionName" name="questionName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="questionEmail" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="questionEmail" name="questionEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="questionText" class="form-label">Question</label>
                                    <textarea class="form-control" id="questionText" name="questionText" rows="5" placeholder="Ask your question here..." required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg w-100">Send Question</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Gadam Fire Department</h5>
                    <p>Protecting lives and property in our community for over 50 years.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50">Home</a></li>
                        <li><a href="about.html" class="text-white-50">About</a></li>
                        <li><a href="services.html" class="text-white-50">Services</a></li>
                        <li><a href="team.html" class="text-white-50">Team</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Fire Emergency</a></li>
                        <li><a href="#" class="text-white-50">Medical Emergency</a></li>
                        <li><a href="#" class="text-white-50">Rescue Operations</a></li>
                        <li><a href="#" class="text-white-50">Prevention</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h6>Contact Info</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i>123 Fire Station Road, City, State 12345</li>
                        <li><i class="fas fa-phone me-2"></i>Emergency: 911</li>
                        <li><i class="fas fa-phone me-2"></i>Non-Emergency: (555) 123-4567</li>
                        <li><i class="fas fa-envelope me-2"></i>info@gadamfire.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Gadam Fire Department. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white-50 me-3">Privacy Policy</a>
                    <a href="#" class="text-white-50">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>

