<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Gadam Fire Department</title>
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="Gadam Fire Department" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="volunteer.html">Volunteer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-header-content">
                            <h1 class="page-title">What We Do</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Services</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Services Section -->
        <section class="services-detail-section py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-5">
                        <span class="section-subtitle text-primary">What We Do</span>
                        <h2 class="section-title">Our Life-Saving Services</h2>
                        <p class="section-description">From fire suppression to emergency medical services, we provide comprehensive emergency response services to protect our community 24/7.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-detail-card">
                            <div class="service-icon">
                                <i class="fas fa-life-ring"></i>
                            </div>
                            <div class="service-content">
                                <h4>Rescue Operations</h4>
                                <p>Specialized rescue operations including vehicle accidents, water rescue, technical rescue, and emergency evacuations.</p>
                                <a href="service-detail.html" class="service-link">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-detail-card">
                            <div class="service-icon">
                                <i class="fas fa-fire-extinguisher"></i>
                            </div>
                            <div class="service-content">
                                <h4>Fire Prevention & Safety Education</h4>
                                <p>Community fire safety education, building inspections, and fire prevention programs to reduce fire risks.</p>
                                <a href="service-detail.html" class="service-link">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-detail-card">
                            <div class="service-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="service-content">
                                <h4>Community Outreach</h4>
                                <p>Educational programs and community events to promote fire safety awareness and emergency preparedness.</p>
                                <a href="service-detail.html" class="service-link">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-detail-card">
                            <div class="service-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <div class="service-content">
                                <h4>Medical First Response</h4>
                                <p>Emergency medical services with certified paramedics and advanced life support equipment for critical situations.</p>
                                <a href="service-detail.html" class="service-link">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-detail-card">
                            <div class="service-icon">
                                <i class="fas fa-fire"></i>
                            </div>
                            <div class="service-content">
                                <h4>Emergency Fire Response</h4>
                                <p>Rapid fire suppression and containment services with advanced firefighting equipment and trained personnel.</p>
                                <a href="service-detail.html" class="service-link">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-detail-card featured">
                            <div class="service-image">
                                <img src="assets/images/emergency-service.jpg" alt="Emergency Service" class="img-fluid">
                            </div>
                            <div class="service-content">
                                <h4>24/7 Emergency Response</h4>
                                <p>Round-the-clock emergency response services for all types of emergencies and disasters.</p>
                                <a href="service-detail.html" class="service-link">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Statistics Section -->
        <section class="stats-section py-5 bg-dark text-white">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12 mb-5">
                        <span class="section-subtitle text-primary">Why Choose Us</span>
                        <h2 class="section-title text-white">Decades of Dedication and Excellence</h2>
                        <p class="text-white-50">Our commitment to excellence and community service has made us a trusted name in emergency response.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="stat-circle">
                            <div class="circle-progress" data-percentage="90">
                                <div class="circle-content">
                                    <span class="percentage">90%</span>
                                </div>
                            </div>
                            <h5>Response Time Efficiency</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="stat-circle">
                            <div class="circle-progress" data-percentage="80">
                                <div class="circle-content">
                                    <span class="percentage">80%</span>
                                </div>
                            </div>
                            <h5>Community Outreach</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="stat-circle">
                            <div class="circle-progress" data-percentage="95">
                                <div class="circle-content">
                                    <span class="percentage">95%</span>
                                </div>
                            </div>
                            <h5>Equipment Readiness</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="stat-circle">
                            <div class="circle-progress" data-percentage="70">
                                <div class="circle-content">
                                    <span class="percentage">70%</span>
                                </div>
                            </div>
                            <h5>Fire Incident Reduction</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Emergency Contact Section -->
        <section class="emergency-contact-section py-5">
            <div class="emergency-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 text-center">
                            <div class="emergency-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <h2 class="emergency-number">0761-8523-398</h2>
                            <h3 class="emergency-text">Emergency Help is One Call Away</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section py-5 bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-content">
                            <span class="section-subtitle text-primary">Need More Help?</span>
                            <h2 class="section-title text-white">Still Need Assistance?</h2>
                            <p class="text-white-50">If you have any questions about our services or need immediate assistance, don't hesitate to contact us. Our team is available 24/7 to help you.</p>
                            
                            <div class="contact-methods">
                                <div class="contact-item">
                                    <div class="contact-icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <h5>Emergency Hotline</h5>
                                        <p>0761-8523-398</p>
                                    </div>
                                </div>
                                
                                <div class="contact-item">
                                    <div class="contact-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="contact-info">
                                        <h5>Email Support</h5>
                                        <p>support@gadamfire.com</p>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="contact.html" class="btn btn-primary btn-lg">Contact Us Now</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-list">
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h5>How do I call for a fire emergency? <i class="fas fa-plus"></i></h5>
                                </div>
                                <div class="faq-answer">
                                    <p>In case of a fire emergency, immediately dial 911 or our emergency hotline 0761-8523-398. Provide clear information about the location and nature of the emergency.</p>
                                </div>
                            </div>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h5>What if I need a medical emergency? <i class="fas fa-plus"></i></h5>
                                </div>
                                <div class="faq-answer">
                                    <p>For medical emergencies, call 911 immediately. Our paramedics are trained to handle all types of medical emergencies and will provide immediate care.</p>
                                </div>
                            </div>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h5>How can I become a volunteer? <i class="fas fa-plus"></i></h5>
                                </div>
                                <div class="faq-answer">
                                    <p>Visit our volunteer page to learn about requirements and application process. We provide comprehensive training for all volunteers.</p>
                                </div>
                            </div>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h5>Do you offer fire safety training for businesses? <i class="fas fa-plus"></i></h5>
                                </div>
                                <div class="faq-answer">
                                    <p>Yes, we offer comprehensive fire safety training programs for businesses, schools, and community organizations. Contact us to schedule a session.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section py-5 bg-primary text-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <h3>Ready to Make a Difference? Join Our Mission Today!</h3>
                        <p class="mb-0">Help us protect and serve our community by becoming a volunteer firefighter.</p>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="volunteer.html" class="btn btn-light btn-lg me-3">Become a Volunteer</a>
                        <a href="contact.html" class="btn btn-outline-light btn-lg">Support Our Mission</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonial-images">
                            <div class="row">
                                <div class="col-6">
                                    <img src="assets/images/testimonial-1.jpg" alt="Testimonial" class="img-fluid rounded mb-3">
                                    <img src="assets/images/testimonial-2.jpg" alt="Testimonial" class="img-fluid rounded">
                                </div>
                                <div class="col-6">
                                    <img src="assets/images/testimonial-3.jpg" alt="Testimonial" class="img-fluid rounded mb-3">
                                    <img src="assets/images/testimonial-4.jpg" alt="Testimonial" class="img-fluid rounded">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-content">
                            <span class="section-subtitle text-primary">Testimonial</span>
                            <h2 class="section-title">Trusted by Thousands</h2>
                            <p>"During one of the worst storms we've ever faced, the Gadam Fire Department went out to help those fighting emergencies. They were professional, compassionate, and incredibly skilled. We couldn't have asked for better service every bit of our respect and gratitude."</p>
                            
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <h5>Jordan Smith</h5>
                                    <p>Community Member</p>
                                </div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partners Section -->
        <section class="partners-section py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-4">
                        <h4>Trusted Partners</h4>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="partner-logo">
                            <img src="assets/images/partner-1.png" alt="Partner 1" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="partner-logo">
                            <img src="assets/images/partner-2.png" alt="Partner 2" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="partner-logo">
                            <img src="assets/images/partner-3.png" alt="Partner 3" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="partner-logo">
                            <img src="assets/images/partner-4.png" alt="Partner 4" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="partner-logo">
                            <img src="assets/images/partner-5.png" alt="Partner 5" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="partner-logo">
                            <img src="assets/images/partner-6.png" alt="Partner 6" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Gadam Fire Department</h5>
                    <p>Protecting lives and property in our community for over 50 years.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50">Home</a></li>
                        <li><a href="about.html" class="text-white-50">About</a></li>
                        <li><a href="services.html" class="text-white-50">Services</a></li>
                        <li><a href="team.html" class="text-white-50">Team</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Fire Emergency</a></li>
                        <li><a href="#" class="text-white-50">Medical Emergency</a></li>
                        <li><a href="#" class="text-white-50">Rescue Operations</a></li>
                        <li><a href="#" class="text-white-50">Prevention</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h6>Contact Info</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i>123 Fire Station Road, City, State 12345</li>
                        <li><i class="fas fa-phone me-2"></i>Emergency: 911</li>
                        <li><i class="fas fa-phone me-2"></i>Non-Emergency: (555) 123-4567</li>
                        <li><i class="fas fa-envelope me-2"></i>info@gadamfire.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Gadam Fire Department. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white-50 me-3">Privacy Policy</a>
                    <a href="#" class="text-white-50">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>

