<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer - Gadam Fire Department</title>
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="Gadam Fire Department" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="volunteer.html">Volunteer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-header-content">
                            <h1 class="page-title">Volunteer</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Volunteer</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Volunteer Info Section -->
        <section class="volunteer-info-section py-5 bg-dark text-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="volunteer-image">
                            <img src="assets/images/volunteer-team.jpg" alt="Volunteer Team" class="img-fluid rounded">
                            <div class="volunteer-quote">
                                <blockquote>
                                    "Become a Hero in Your Community"
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="volunteer-content">
                            <span class="section-subtitle text-primary">About Volunteer</span>
                            <h2 class="section-title text-white">Why Volunteer With Us?</h2>
                            <p class="text-white-50">Volunteering with the Gadam Fire Department offers you the opportunity to make a real difference in your community while gaining valuable skills and experience.</p>
                            
                            <div class="volunteer-benefits">
                                <div class="benefit-item">
                                    <div class="benefit-icon">
                                        <i class="fas fa-hands-helping"></i>
                                    </div>
                                    <div class="benefit-content">
                                        <h5>Serve Your Community</h5>
                                        <p>Make a meaningful impact by helping protect lives and property in your neighborhood.</p>
                                    </div>
                                </div>
                                
                                <div class="benefit-item">
                                    <div class="benefit-icon">
                                        <i class="fas fa-graduation-cap"></i>
                                    </div>
                                    <div class="benefit-content">
                                        <h5>Real-World Training</h5>
                                        <p>Receive comprehensive training in firefighting, emergency medical services, and rescue operations.</p>
                                    </div>
                                </div>
                                
                                <div class="benefit-item">
                                    <div class="benefit-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="benefit-content">
                                        <h5>Be Part of a Team</h5>
                                        <p>Join a close-knit group of dedicated individuals who support each other and work together.</p>
                                    </div>
                                </div>
                                
                                <div class="benefit-item">
                                    <div class="benefit-icon">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                    <div class="benefit-content">
                                        <h5>Make a Lasting Impact</h5>
                                        <p>Create positive change in your community and help save lives when it matters most.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Volunteer Application Form -->
        <section class="volunteer-form-section py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-5">
                        <h2 class="section-title">Join Our Brave Team of Volunteers</h2>
                        <p class="section-subtitle">Fill out the form below to start your journey as a volunteer firefighter</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="volunteer-form-card">
                            <form id="volunteerForm" class="volunteer-form">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="fullName" class="form-label">Full Name *</label>
                                        <input type="text" class="form-control" id="fullName" name="fullName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label">Email Address *</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="phone" class="form-label">Phone Number *</label>
                                        <input type="tel" class="form-control" id="phone" name="phone" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="age" class="form-label">Age *</label>
                                        <input type="number" class="form-control" id="age" name="age" min="18" max="65" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="address" class="form-label">Address *</label>
                                        <input type="text" class="form-control" id="address" name="address" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="areaOfInterest" class="form-label">Area of Interest *</label>
                                        <select class="form-select" id="areaOfInterest" name="areaOfInterest" required>
                                            <option value="">Select an area</option>
                                            <option value="firefighting">Firefighting</option>
                                            <option value="ems">Emergency Medical Services</option>
                                            <option value="rescue">Rescue Operations</option>
                                            <option value="prevention">Fire Prevention</option>
                                            <option value="administration">Administration</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Availability *</label>
                                    <div class="availability-options">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="weekdays" name="availability[]" value="weekdays">
                                            <label class="form-check-label" for="weekdays">Weekdays</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="weekends" name="availability[]" value="weekends">
                                            <label class="form-check-label" for="weekends">Weekends</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="evenings" name="availability[]" value="evenings">
                                            <label class="form-check-label" for="evenings">Evenings</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="oncall" name="availability[]" value="oncall">
                                            <label class="form-check-label" for="oncall">On Call</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="experience" class="form-label">Previous Experience (Optional)</label>
                                    <textarea class="form-control" id="experience" name="experience" rows="3" placeholder="Tell us about any relevant experience you have..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="motivation" class="form-label">Why do you want to volunteer? *</label>
                                    <textarea class="form-control" id="motivation" name="motivation" rows="4" placeholder="Share your motivation for becoming a volunteer firefighter..." required></textarea>
                                </div>
                                <div class="mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="terms" name="terms" required>
                                        <label class="form-check-label" for="terms">
                                            I agree to the <a href="#" class="text-primary">terms and conditions</a> and understand that submitting this form does not guarantee selection.
                                        </label>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg px-5">Join the Team</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Requirements Section -->
        <section class="requirements-section py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-5">
                        <h2 class="section-title">Volunteer Requirements</h2>
                        <p class="section-subtitle">Basic requirements to become a volunteer firefighter</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="requirement-card">
                            <div class="requirement-icon">
                                <i class="fas fa-id-card"></i>
                            </div>
                            <h5>Age Requirement</h5>
                            <p>Must be between 18-65 years old and legally eligible to work in the United States.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="requirement-card">
                            <div class="requirement-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <h5>Physical Fitness</h5>
                            <p>Pass a basic physical fitness test and medical examination to ensure you can handle the demands.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="requirement-card">
                            <div class="requirement-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h5>Background Check</h5>
                            <p>Complete a background check and provide references to ensure community safety.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="requirement-card">
                            <div class="requirement-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h5>Time Commitment</h5>
                            <p>Commit to a minimum of 4 hours per week for training and emergency response.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="requirement-card">
                            <div class="requirement-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h5>Training Completion</h5>
                            <p>Complete our comprehensive training program including firefighting and first aid certification.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="requirement-card">
                            <div class="requirement-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <h5>Local Residency</h5>
                            <p>Live within a reasonable distance from the fire station for emergency response.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Training Process Section -->
        <section class="training-process-section py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-5">
                        <h2 class="section-title">Training Process</h2>
                        <p class="section-subtitle">What to expect during your volunteer training journey</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="process-step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h5>Application</h5>
                                <p>Submit your application and attend an information session to learn more about our program.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="process-step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h5>Screening</h5>
                                <p>Complete background check, physical fitness test, and medical examination.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="process-step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h5>Basic Training</h5>
                                <p>Complete 120 hours of basic firefighter training including classroom and hands-on practice.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="process-step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h5>Certification</h5>
                                <p>Pass final examinations and receive your volunteer firefighter certification.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section py-5 bg-primary text-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <h3>Ready to Make a Difference? Join Our Mission Today!</h3>
                        <p class="mb-0">Help us protect and serve our community by becoming a volunteer firefighter.</p>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="#volunteerForm" class="btn btn-light btn-lg me-3">Apply Now</a>
                        <a href="contact.html" class="btn btn-outline-light btn-lg">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Gadam Fire Department</h5>
                    <p>Protecting lives and property in our community for over 50 years.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50">Home</a></li>
                        <li><a href="about.html" class="text-white-50">About</a></li>
                        <li><a href="services.html" class="text-white-50">Services</a></li>
                        <li><a href="team.html" class="text-white-50">Team</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Fire Emergency</a></li>
                        <li><a href="#" class="text-white-50">Medical Emergency</a></li>
                        <li><a href="#" class="text-white-50">Rescue Operations</a></li>
                        <li><a href="#" class="text-white-50">Prevention</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h6>Contact Info</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i>123 Fire Station Road, City, State 12345</li>
                        <li><i class="fas fa-phone me-2"></i>Emergency: 911</li>
                        <li><i class="fas fa-phone me-2"></i>Non-Emergency: (555) 123-4567</li>
                        <li><i class="fas fa-envelope me-2"></i>info@gadamfire.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Gadam Fire Department. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white-50 me-3">Privacy Policy</a>
                    <a href="#" class="text-white-50">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>

