
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadam - Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background-image: url('https://kits.krakenbox.net/gadam/wp-content/uploads/sites/17/2025/04/Hero-BG-7.jpg');
            background-size: cover;
            background-position: center;
            height: 90vh;
            display: flex;
            align-items: center;
            padding-bottom: 6em;
        }
        .hero-overlay {
            background: linear-gradient(90deg, rgba(0,0,0,0.85) 25%, rgba(0,0,0,0.85) 85%);
            width: 100%;
            height: 100%;
            padding: 3rem;
            color: white;
        }
        .feature-icon {
            width: 60px;
            height: auto;
        }
    </style>
</head>
<body>

<!-- Hero Section -->
<section class="hero-section">
    <div class="hero-overlay">
        <div class="container">
            <h1 class="display-3 fw-bold text-uppercase">Our Duty is Your Safety</h1>
            <p class="mt-3 col-lg-6">Aliquam quis consequat lectus, eget tincidunt ipsum. Sed interdum eros eget efficitur rhoncus. Sed eu cerati nulla, eget consequat leo sed amet.</p>
            <div class="d-flex align-items-center gap-4 mt-4 flex-wrap">
                <a href="#" class="btn btn-danger text-uppercase">Discover More</a>
                <div class="d-flex flex-column">
                    <small class="text-white text-uppercase fw-bold">Emergency Call</small>
                    <span class="text-danger fw-bold fs-5">0761-8523-398</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 p-3 text-center">
                    <img src="https://kits.krakenbox.net/gadam/wp-content/uploads/sites/17/2025/04/Features-Icon-1.png" class="feature-icon mx-auto mb-3" alt="Rapid Response Time">
                    <h4>Rapid Response Time</h4>
                    <p>Morbi efficitur volutpat euismod. Sodales biben dum orci.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 p-3 text-center">
                    <img src="https://kits.krakenbox.net/gadam/wp-content/uploads/sites/17/2025/04/Features-Icon-2.png" class="feature-icon mx-auto mb-3" alt="Skilled Professionals">
                    <h4>Skilled Professionals</h4>
                    <p>Morbi efficitur volutpat euismod. Sodales biben dum orci.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 p-3 text-center">
                    <img src="https://kits.krakenbox.net/gadam/wp-content/uploads/sites/17/2025/04/Features-Icon-3.png" class="feature-icon mx-auto mb-3" alt="24/7 Emergency Service">
                    <h4>24/7 Emergency Service</h4>
                    <p>Morbi efficitur volutpat euismod. Sodales biben dum orci.</p>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
