<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Detail</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-dark text-white p-3 text-center">
    <h1>Service Detail</h1>
  </header>
  <main class="container py-4">
    <p>This is a static HTML version of the page. Replace this content with real data or design.</p>
  </main>
  <footer class="bg-light text-center py-3 mt-4">
    &copy; 2025 Gadam Fire Department
  </footer>
</body>
</html>