<!DOCTYPE html>
<html lang="ar-SA" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الخصوصية - TIS السعودية</title>
    <meta name="description" content="سياسة الخصوصية لشركة TIS السعودية - حماية بياناتك وخصوصيتك أولويتنا">
    
    <!-- Google Fonts - Tajawal -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5 RTL CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/images/tis-logo.png" alt="TIS السعودية" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#about">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#services">خدماتنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#contact">اتصل بنا</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-5" style="margin-top: 80px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="text-center mb-5">سياسة الخصوصية</h1>
                    
                    <div class="card">
                        <div class="card-body p-5">
                            <p class="lead">
                                في TIS السعودية، نحن ملتزمون بحماية خصوصيتك وأمان بياناتك الشخصية. 
                                توضح هذه السياسة كيفية جمعنا واستخدامنا وحماية معلوماتك.
                            </p>

                            <h3 class="mt-4 mb-3">1. المعلومات التي نجمعها</h3>
                            <p>نقوم بجمع المعلومات التالية:</p>
                            <ul>
                                <li>المعلومات الشخصية مثل الاسم ورقم الهاتف والبريد الإلكتروني</li>
                                <li>معلومات المشروع والخدمات المطلوبة</li>
                                <li>معلومات تقنية مثل عنوان IP ونوع المتصفح</li>
                                <li>ملفات تعريف الارتباط لتحسين تجربة الاستخدام</li>
                            </ul>

                            <h3 class="mt-4 mb-3">2. كيفية استخدام المعلومات</h3>
                            <p>نستخدم المعلومات المجمعة للأغراض التالية:</p>
                            <ul>
                                <li>تقديم الخدمات المطلوبة والرد على استفساراتك</li>
                                <li>تحسين خدماتنا وتطوير حلول جديدة</li>
                                <li>إرسال تحديثات حول خدماتنا (بموافقتك)</li>
                                <li>الامتثال للمتطلبات القانونية</li>
                            </ul>

                            <h3 class="mt-4 mb-3">3. مشاركة المعلومات</h3>
                            <p>نحن لا نبيع أو نؤجر أو نشارك معلوماتك الشخصية مع أطراف ثالثة إلا في الحالات التالية:</p>
                            <ul>
                                <li>بموافقتك الصريحة</li>
                                <li>لتقديم الخدمات المطلوبة (مثل شركاء التوريد)</li>
                                <li>للامتثال للقوانين واللوائح</li>
                                <li>لحماية حقوقنا وسلامة المستخدمين</li>
                            </ul>

                            <h3 class="mt-4 mb-3">4. أمان البيانات</h3>
                            <p>نتخذ إجراءات أمنية صارمة لحماية بياناتك:</p>
                            <ul>
                                <li>تشفير البيانات أثناء النقل والتخزين</li>
                                <li>الوصول المحدود للبيانات للموظفين المخولين فقط</li>
                                <li>مراجعة دورية لإجراءات الأمان</li>
                                <li>استخدام خوادم آمنة ومحمية</li>
                            </ul>

                            <h3 class="mt-4 mb-3">5. ملفات تعريف الارتباط</h3>
                            <p>
                                نستخدم ملفات تعريف الارتباط لتحسين تجربة الاستخدام وتحليل حركة المرور على الموقع. 
                                يمكنك تعطيل هذه الملفات من إعدادات متصفحك، لكن قد يؤثر ذلك على وظائف الموقع.
                            </p>

                            <h3 class="mt-4 mb-3">6. حقوقك</h3>
                            <p>لديك الحق في:</p>
                            <ul>
                                <li>الوصول إلى بياناتك الشخصية</li>
                                <li>تصحيح أو تحديث معلوماتك</li>
                                <li>حذف بياناتك (في حالات معينة)</li>
                                <li>الاعتراض على معالجة بياناتك</li>
                                <li>نقل بياناتك إلى خدمة أخرى</li>
                            </ul>

                            <h3 class="mt-4 mb-3">7. الاحتفاظ بالبيانات</h3>
                            <p>
                                نحتفظ بمعلوماتك الشخصية للمدة اللازمة لتقديم الخدمات أو حسب ما تتطلبه القوانين المعمول بها. 
                                بعد انتهاء هذه المدة، سيتم حذف البيانات بشكل آمن.
                            </p>

                            <h3 class="mt-4 mb-3">8. التحديثات على السياسة</h3>
                            <p>
                                قد نقوم بتحديث هذه السياسة من وقت لآخر. سيتم إشعارك بأي تغييرات مهمة عبر البريد الإلكتروني 
                                أو من خلال إشعار على موقعنا الإلكتروني.
                            </p>

                            <h3 class="mt-4 mb-3">9. التواصل معنا</h3>
                            <p>إذا كان لديك أي أسئلة حول سياسة الخصوصية أو ممارسات البيانات، يرجى التواصل معنا:</p>
                            <ul>
                                <li><strong>البريد الإلكتروني:</strong> privacy@tisco.sa</li>
                                <li><strong>الهاتف:</strong> +966 12 345 6789</li>
                                <li><strong>العنوان:</strong> المملكة العربية السعودية</li>
                            </ul>

                            <div class="alert alert-info mt-4">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>تاريخ آخر تحديث:</strong> 15 يناير 2024
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 TIS السعودية. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="privacy.html" class="text-white-50 me-3">سياسة الخصوصية</a>
                    <a href="terms.html" class="text-white-50">شروط الاستخدام</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

