<!DOCTYPE html>
<html lang="ar-SA" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شروط الاستخدام - TIS السعودية</title>
    <meta name="description" content="شروط وأحكام استخدام موقع وخدمات TIS السعودية">
    
    <!-- Google Fonts - Tajawal -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5 RTL CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/images/tis-logo.png" alt="TIS السعودية" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#about">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#services">خدماتنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#contact">اتصل بنا</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-5" style="margin-top: 80px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="text-center mb-5">شروط الاستخدام</h1>
                    
                    <div class="card">
                        <div class="card-body p-5">
                            <p class="lead">
                                مرحباً بك في موقع TIS السعودية. باستخدامك لهذا الموقع، فإنك توافق على الالتزام 
                                بهذه الشروط والأحكام. يرجى قراءتها بعناية قبل استخدام خدماتنا.
                            </p>

                            <h3 class="mt-4 mb-3">1. قبول الشروط</h3>
                            <p>
                                باستخدام موقع TIS السعودية أو خدماتنا، فإنك توافق على الالتزام بهذه الشروط والأحكام 
                                وجميع القوانين واللوائح المعمول بها. إذا كنت لا توافق على أي من هذه الشروط، 
                                فيرجى عدم استخدام موقعنا أو خدماتنا.
                            </p>

                            <h3 class="mt-4 mb-3">2. وصف الخدمات</h3>
                            <p>تقدم TIS السعودية الخدمات التالية:</p>
                            <ul>
                                <li>تصميم وتنفيذ أنظمة المباني الذكية</li>
                                <li>حلول الإضاءة الذكية والأقفال الذكية</li>
                                <li>أنظمة الأمان والحماية</li>
                                <li>الاستشارات التقنية والدعم الفني</li>
                                <li>الصيانة والتدريب</li>
                            </ul>

                            <h3 class="mt-4 mb-3">3. استخدام الموقع</h3>
                            <p>يحق لك استخدام موقعنا للأغراض التالية:</p>
                            <ul>
                                <li>الاطلاع على خدماتنا ومشاريعنا</li>
                                <li>طلب عروض أسعار أو استشارات</li>
                                <li>التواصل معنا للاستفسارات</li>
                                <li>تحميل المواد المتاحة للعامة</li>
                            </ul>

                            <h3 class="mt-4 mb-3">4. القيود على الاستخدام</h3>
                            <p>يُمنع عليك:</p>
                            <ul>
                                <li>استخدام الموقع لأي غرض غير قانوني</li>
                                <li>محاولة الوصول غير المصرح به للأنظمة</li>
                                <li>نسخ أو توزيع المحتوى دون إذن</li>
                                <li>إرسال فيروسات أو برامج ضارة</li>
                                <li>انتحال شخصية أخرى أو تقديم معلومات كاذبة</li>
                            </ul>

                            <h3 class="mt-4 mb-3">5. الملكية الفكرية</h3>
                            <p>
                                جميع المحتويات الموجودة على هذا الموقع، بما في ذلك النصوص والصور والشعارات والتصاميم، 
                                محمية بحقوق الطبع والنشر والعلامات التجارية وحقوق الملكية الفكرية الأخرى المملوكة لـ TIS السعودية 
                                أو مرخصة لها.
                            </p>

                            <h3 class="mt-4 mb-3">6. شروط الخدمة</h3>
                            <p>عند طلب خدماتنا:</p>
                            <ul>
                                <li>سيتم تقديم عرض سعر مفصل قبل بدء العمل</li>
                                <li>يتطلب الموافقة الكتابية على العرض قبل التنفيذ</li>
                                <li>قد تختلف الأسعار حسب نطاق المشروع ومتطلباته</li>
                                <li>نحتفظ بالحق في رفض أي مشروع لا يتماشى مع سياساتنا</li>
                            </ul>

                            <h3 class="mt-4 mb-3">7. الضمان والمسؤولية</h3>
                            <p>
                                نقدم ضماناً على خدماتنا ومنتجاتنا وفقاً للشروط المحددة في عقد الخدمة. 
                                نحن غير مسؤولين عن أي أضرار غير مباشرة أو عرضية قد تنتج عن استخدام خدماتنا، 
                                باستثناء ما ينص عليه القانون.
                            </p>

                            <h3 class="mt-4 mb-3">8. الدفع والفوترة</h3>
                            <p>شروط الدفع:</p>
                            <ul>
                                <li>يتم الدفع وفقاً للجدول الزمني المتفق عليه في العقد</li>
                                <li>قد نطلب دفعة مقدمة قبل بدء العمل</li>
                                <li>الأسعار لا تشمل ضريبة القيمة المضافة ما لم ينص على خلاف ذلك</li>
                                <li>التأخير في الدفع قد يؤدي إلى توقف العمل</li>
                            </ul>

                            <h3 class="mt-4 mb-3">9. الإلغاء والاسترداد</h3>
                            <p>
                                يمكن إلغاء الخدمة وفقاً للشروط المحددة في عقد الخدمة. 
                                سياسة الاسترداد تختلف حسب مرحلة المشروع ونوع الخدمة المقدمة.
                            </p>

                            <h3 class="mt-4 mb-3">10. تعديل الشروط</h3>
                            <p>
                                نحتفظ بالحق في تعديل هذه الشروط والأحكام في أي وقت. 
                                سيتم إشعارك بأي تغييرات مهمة، واستمرار استخدامك للموقع يعني موافقتك على الشروط المحدثة.
                            </p>

                            <h3 class="mt-4 mb-3">11. القانون المطبق</h3>
                            <p>
                                تخضع هذه الشروط والأحكام لقوانين المملكة العربية السعودية. 
                                أي نزاع ينشأ عن هذه الشروط سيتم حله وفقاً للقوانين السعودية.
                            </p>

                            <h3 class="mt-4 mb-3">12. معلومات التواصل</h3>
                            <p>للاستفسارات حول هذه الشروط والأحكام، يرجى التواصل معنا:</p>
                            <ul>
                                <li><strong>البريد الإلكتروني:</strong> legal@tisco.sa</li>
                                <li><strong>الهاتف:</strong> +966 12 345 6789</li>
                                <li><strong>العنوان:</strong> المملكة العربية السعودية</li>
                            </ul>

                            <div class="alert alert-warning mt-4">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <strong>تنبيه:</strong> هذه الشروط والأحكام تشكل اتفاقية ملزمة قانونياً. 
                                يرجى قراءتها بعناية والتواصل معنا إذا كان لديك أي أسئلة.
                            </div>

                            <div class="alert alert-info mt-3">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>تاريخ آخر تحديث:</strong> 15 يناير 2024
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 TIS السعودية. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="privacy.html" class="text-white-50 me-3">سياسة الخصوصية</a>
                    <a href="terms.html" class="text-white-50">شروط الاستخدام</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

